{
  "Snatcher": {
    "DirectoryPath": "C:\\SnatchFolder",
    "DryRun": true,
    "Tags": {
      "carlotta_(wuthering_waves)": "Carlotta",
      "reisen_udongein_inaba": "Reisen",
      "escoffier_(genshin_impact)": "Escoffier"
    }
  }
}